<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Learning System</name>
	<groupId>com.java</groupId>
	<artifactId>learn</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>learn-java-iq</module>
		<module>learn-hibernate</module>
		<module>learn-spring</module>
		<module>learn-maven</module>
		<module>my-maven-project</module>
		<module>learn-jax-rs</module>
	</modules>

</project>
	