------------------------------------------------------------------------------------------
Spring - Java Mail Configuration
------------------------------------------------------------------------------------------
	------------------------	
	Spring configurations
	------------------------
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="javaMailProperties">
			<props>
				<prop key="mail.smtp.auth">true</prop>
				<prop key="mail.smtp.starttls.enable">true</prop>
				<prop key="mail.smtp.host">test.mail.com</prop>
				<prop key="mail.smtp.sendpartial">true</prop>
			</props>
		</property>
		<property name="username" value="admin" />
		<property name="password" value="admin" />
	</bean>
	
	------------------------
	Java code
	------------------------
	public void sendEmailNotification(final DataSource dataSource, final String fileName, final String subject, final String fromEmailId, final String toEmailId, final String failureMessage) {

		final MimeMessagePreparator preparator = new MimeMessagePreparator() {
			@Override
			public void prepare(final MimeMessage mimeMessage) throws Exception {
				final MimeMessageHelper message = new MimeMessageHelper(mimeMessage, true, "UTF-8");
				message.setFrom(fromEmailId);
				String[] receipients = toEmailId.split(",");
				message.setTo(receipients);
				message.setSubject(subject);
				String body = null;
				if (StringUtils.isNotBlank(failureMessage)) {
					body = " <html>Hi All, <br/><br/>" + failureMessage;
				} else {
					body = " <html>Hi All,<br/>";
				}
				if (null != dataSource) {
					body = body + "<br><br>PFA the excel with provisioning status of the learners.";
					message.addAttachment(fileName, dataSource);
				}
				body = body + "<br/><br/>Regards,<br>Test</br><br/></html>";
				message.setText(body, true);
			}
		};
		mailSender.send(preparator);
		LOGGER.info("Email sent successfully");
		
	}
	
