----------------------------------------------------------------------------------------
Swagger and Open API Specification
----------------------------------------------------------------------------------------
springdoc-openapi java library helps to automate the generation of API documentation using  spring boot projects. 
springdoc-openapi works by examining an application at runtime to infer API semantics based on spring configurations, 
class structure and various annotations.
Automatically generates documentation in JSON/YAML and HTML format APIs. 
This documentation can be completed by comments using swagger-api annotations.

This library supports:
OpenAPI 3
Spring-boot v3 (Java 17 & Jakarta EE 9)
JSR-303, specifically for @NotNull, @Min, @Max, and @Size.
Swagger-ui
OAuth 2
GraalVM native images

Maven dependency:
----------------------
<dependency>
	<groupId>org.springdoc</groupId>
	<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	<version>2.6.0</version>
</dependency>

http://localhost:808/swagger-ui.html