Databases:
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------
ACID
-----------------------------------
1. Atomicity 
	The database system guarantees that either all operations within the transaction succeed or else they all fail.
2. Consistency 
	The transaction must ensure that the database is in a correct, consistent state at the start and the end of the transaction. 
	No referential integrity constraints can be broken, for example.
3. Isolation 
	All changes to the database within a transaction are isolated from all other queries and transactions until the transaction is committed.
4. Durability 
	When committed, changes made in a transaction are permanent. 
	The database system must have some way to recover from crashes and other problems so that the current state of the database is never lost.
	
